APP_NAME=cotizaciones
APP_ENV=local
APP_KEY=base64:hHVTERNUxKfdOUiOSdLWQykXzE+v+UgeAY7jWJvrSTw=
APP_DEBUG=true
APP_URL=http://api-t1pagos.test/t1/
API_URL_CLARO=https://csapi.dev.claroshop.com/pcl/
API_URL_SEARS=https://seapi.dev.sears.com.mx/pse/
API_URL_SANBORNS=https://snapi.dev.sanborns.com.mx/psa/

DB_CONNECTION=mysql
DB_HOST=172.27.141.26
#DB_HOST=dbst1envios.dev.t1envios-services.io
DB_PORT=3322
DB_DATABASE=claro_envios
DB_USERNAME=dbclaroe
DB_PASSWORD=NHygr43Dr*Enq[JYq5

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

DHL_SITEID="xmlSANBORNH"
DHL_PASSWORD="OXmt73yIhr"
DHL_SHIPPERACCOUNTNUMBER="988007116"
DHL_BILLINGACCOUNTNUMBER="988007116"
DHL_DUTYACCOUNTNUMBER="988007116"
DHL_SHIPPERID="988007116"
DHL_REGISTEREDACCOUNT="988007116"
DHL_MODE_GENERAR_GUIA="staging"
DHL_MODE="staging"

FEDEX_KEY=uhUKZEKBws4bxQ0G
FEDEX_PASSWORD=4nP2gUyrs4fYmP91or7VGTdq7
FEDEX_SHIPACCOUNT=569411742
FEDEX_METER=106998909
FEDEX_URL_CARTA_PORTE="https://wsbeta.fedex.com/LAC/ServicesAPI/mx/cartaporte/customers"
FEDEX_URL="https://apis-sandbox.fedex.com/"
FEDEX_ACCOUNT=740561073
FEDEX_CLIENT_ID="l7c767b6c71d424d6686459ea81f89c43f"
FEDEX_CLIENT_SECRET="c98e980816824ce0960384679d875e54"

API_LOCATION=test
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="pruebas.t1envios@gmail.com"
MAIL_PASSWORD=ivtceqjgwqdzehbo
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AWS_URL=guias/test/t1Envios/

APP_SERVICES_CACHE="/var/cache/php-fpm/cotizaciones/bootstrap/cache/services.php"
APP_PACKAGES_CACHE="/var/cache/php-fpm/cotizaciones/bootstrap/cache/packages.php"
#QUEUE_DRIVER=redis

#KEYCLOAK_REALM_PUBLIC_KEY="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgFhU/pL4f2mjcNkDB06sStOy1ECX8ez+s1NsvyUFbBZStCL/6hFzvj32Dqk7uODlCPXz0+J18touuzddm2oxpdj1U+MAN58JQRqNKqbT5bpgwK5gLyUWNXWQWbriXmNz41oA/z/kN+6v5iwOL1WoA3i/+BxZrMZJ8fG03t/SXaDV/wDcVS+BwR5qneS8xPrOTxRcrdX6xIZGd+7P7rcEMpcDWUdv6mh7tggQmU/xbQmZh5tVXlE7Kn1Zx9c1ufqbZCdpSa1QfosKv2F8EwQ3d1tGwCy7A2hW1+f0EQb5zUK5BzlqqcC8dL9WoMh0+JlHzTC1411pBpWTGM+/t0xa0wIDAQAB"
#KEYCLOAK_REALM_PUBLIC_KEY="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnT19Hq9iakH+HQg1387TpWTEx/S1V+SJAwcVt0mlvGsT9n/w8raKDniEIPiXzsisCkJ56Na+KJLkDKT+4mXmebtQxuPwsc/czOZ0dL3KQPQK88V+ZFEGAD0S3z8YagDMSW4SVz0I98w8+38xmyJ8I/X8sgGemc2j5qYHtQD8LL6dxEypgHjY8yzrnl6oVZFRfEJuN2O+Z+TmGprzQsgU2/F501dlUmj+6DuJjLojq77Ju1cJYhIxG5kyraBxBH1JzbZSWUP6BjOJ9n07Ef9O5g5CVLBIwAO21g16u7VylDcpO+sJaKnUzkqGhhbHVYjF6dD82mLjSEoOMSjRkrHcqwIDAQAB"
KEYCLOAK_REALM_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnT19Hq9iakH+HQg1387TpWTEx/S1V+SJAwcVt0mlvGsT9n/w8raKDniEIPiXzsisCkJ56Na+KJLkDKT+4mXmebtQxuPwsc/czOZ0dL3KQPQK88V+ZFEGAD0S3z8YagDMSW4SVz0I98w8+38xmyJ8I/X8sgGemc2j5qYHtQD8LL6dxEypgHjY8yzrnl6oVZFRfEJuN2O+Z+TmGprzQsgU2/F501dlUmj+6DuJjLojq77Ju1cJYhIxG5kyraBxBH1JzbZSWUP6BjOJ9n07Ef9O5g5CVLBIwAO21g16u7VylDcpO+sJaKnUzkqGhhbHVYjF6dD82mLjSEoOMSjRkrHcqwIDAQAB
KEYCLOAK_LOAD_USER_FROM_DATABASE=false
KEYCLOAK_USER_PROVIDER_CREDENTIAL=email
KEYCLOAK_TOKEN_PRINCIPAL_ATTRIBUTE=preferred_username
#KEYCLOAK_APPEND_DECODED_TOKEN=true
KEYCLOAK_ALLOWED_RESOURCES=my-test-client,geotrack,account,t1envios,geotrack_t1envios

DB_MDEM_CONNEC=mongodb
DB_MDEM_HOST=172.26.84.132
DB_MDEM_PORT=27021
DB_MDEM_DATABASE=tracking
DB_MDEM_USERNAME=appt1envios
DB_MDEM_PASSWORD="4Ap971EnvI0KI1"
DB_MSIF_DATABASE=sif
DB_MT1_DATABASE=t1_envios

T1KEY=bDmMo79HZ3tdhQfOHz7e1LmXxOdmK1fT
T1IV=1582999c72eec6e2

IDENTITY_CLIENT_ID = t1envios
IDENTITY_USERNAME = maria.policarpo@claroshop.com
IDENTITY_PASSSWORD = 12345678
IDENTITY_CLIENT_SECRET = f64cd365-346d-461d-95b4-91938594b84a
IDENTITY_HOST = "https://pcapi-alpha.dev.plataforma-claro.com/"
SSO_HOST = "https://sso.dev.claroshop.com/auth/realms/claroshop-sapi-sa-cv/"

TRACKING_LINK_T1ENVIOS = https://landingt1envios.monadic.solutions/track/t?trackingnumber=
PROFILE_SUPER_ADMIN=superadministrador
WEHOOK_NOTIFICACION = https://t1envios.monadic.solutions/api/v1/shipping-guide/webhook/status
COMPANY_SEARS_IDS = 5,462
COMPANY_CLARO_IDS = 461,6,463
COMPANY_SANBORNS_IDS = 7
COMPANY_TEST_IDS = 129
COMPANY_T1PAGINAS_IDS= 539
SELFSERVICES_IDS = 462,463
COMPANY_LYDE_IDS =550,551
COMPANY_GANDHI_ID =519
COMPANY_DOTO_ID = 470


